{
    "name": "bpocallaghan/testimonials",
    "description": "Add Testimonials to your laravel admin project - https://github.com/bpocallaghan/laravel-admin-starter",
    "keywords": [
        "laravel",
        "admin",
        "cms",
        "testimonials"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ben-Piet O'Callaghan",
            "email": "bpocallaghan@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "Bpocallaghan\\Testimonials\\": "app/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bpocallaghan\\Testimonials\\TestimonialsServiceProvider"
            ]
        }
    }
}
